orgrim/spec/spec.proto

syntax = "proto3";

package spec;

message KV {
        string key = 1;
        string value = 2;
}

message Metadata {
        repeated KV tags = 1; 
        repeated KV properties = 2;
        int64 created_at_ns  = 5;
        string event_type = 7;

        string foreign_id = 9;
        string foreign_type = 10;
}

message Context {
        repeated KV properties = 2;
        int64 created_at_ns  = 5;

        string foreign_id = 6;
        string foreign_type = 7;
}

message Envelope {
        Metadata metadata = 1;
        bytes payload = 2;
}

message PersistedMetadata {
        repeated uint64 tagKeys = 1; 
        repeated string tagValues = 2; 

        repeated uint64 propertyKeys = 3; 
        repeated string propertyValues = 4; 

        int64 created_at_ns  = 5;
        uint64 event_type = 7;

        uint64 offset = 8;
        uint32 partition = 9;

        string foreign_id = 10;
        uint64 foreign_type = 11;

        uint64 payload = 12;
}


message PersistedContext {
        repeated uint64 propertyKeys = 3;
        repeated string propertyValues = 4;

        int64 createdAtNs  = 5;

        string foreign_id = 9;
        uint64 foreign_type = 10;
}

